dao=mybatis

url=jdbc:postgresql://ec2-23-23-227-188.compute-1.amazonaws.com:5432/d6hfg1pb9vfi2b?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

driver=org.postgresql.Driver

driver.encoding=UTF8

user=bbuleextpqicnp

pwd=f80afba944395d4a64e88a28ef6540b19fc000312a470c9729e513c024030044

config=mybatis-config.xml